<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EEF1F11-EAF2-4350-B65C-A76A8D89F9CC}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4EEF1F11-EAF2-4350-B65C-A76A8D89F9CC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master_SoundBank" ID="{E63A1553-E6DA-4BD0-89F5-E5CD901D3CE6}">
					<ObjectInclusionList>
						<ObjectRef Name="Footsteps" ID="{ADF0D968-7AAB-4700-9C7E-6A050067677E}" WorkUnitID="{ED66D44D-518F-45EA-A4C7-4C742F85CC8A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
