<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9AF5ADB7-2A0B-4F00-830F-34071B7E2AD3}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9AF5ADB7-2A0B-4F00-830F-34071B7E2AD3}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{CA49873A-7414-4344-841E-9F073E00CA83}" ShortID="785233400">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{18E3A601-7A99-4760-8FEF-0F22C54BDFA9}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom CreatedFrom="{33384D0C-6ACB-4E3D-AC82-73AAB3AE1CA5}">
								<Effect Name="Plate_Medium (Custom)" ID="{2D3E93E9-5DA9-4A21-8048-075EE4020F05}" ShortID="95979310" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="1.9"/>
										<Property Name="Density" Type="Real32" Value="60"/>
										<Property Name="Diffusion" Type="Real32" Value="74"/>
										<Property Name="ERLevel" Type="Real32" Value="-22"/>
										<Property Name="ERPattern" Type="int32" Value="19"/>
										<Property Name="Filter1Freq" Type="Real32" Value="590"/>
										<Property Name="Filter1Gain" Type="Real32" Value="-2.5"/>
										<Property Name="Filter2Freq" Type="Real32" Value="780"/>
										<Property Name="HFDamping" Type="Real32" Value="3.05"/>
										<Property Name="PreDelay" Type="Real32" Value="20"/>
										<Property Name="Quality" Type="int32" Value="10"/>
										<Property Name="ReverbLevel" Type="Real32" Value="-22"/>
										<Property Name="RoomShape" Type="Real32" Value="0"/>
										<Property Name="RoomSize" Type="Real32" Value="27"/>
										<Property Name="StereoWidth" Type="Real32" Value="165"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="FS_Boots_Metal_01" ID="{086C6F93-7BD0-468D-A318-D9BA505923A2}" ShortID="735429677">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1)" ID="{7C87F4A3-E2F0-4292-85DE-11DD5F68AD45}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.616968858131488"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.11825605536333"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="723469021"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1)" ID="{7C87F4A3-E2F0-4292-85DE-11DD5F68AD45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FS_Boots_Metal_02" ID="{D53D1F9A-3738-42AB-A8EF-10294BD3E2AA}" ShortID="215574262">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1)" ID="{E3F7D78F-7EFE-484A-80E6-E2DE3BAFFF8F}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="13.5347543252595"/>
										<Property Name="TrimEnd" Type="Real64" Value="14.151723183391"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="938570340"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1)" ID="{E3F7D78F-7EFE-484A-80E6-E2DE3BAFFF8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FS_Boots_Metal_03" ID="{BCD621D3-F751-4732-80C7-137BEB9BA620}" ShortID="112128736">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1)" ID="{962BED27-42F8-4BB3-AB2E-10F4AE31C969}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="30.8870034602076"/>
										<Property Name="TrimEnd" Type="Real64" Value="31.5425328719723"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="785326006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1)" ID="{962BED27-42F8-4BB3-AB2E-10F4AE31C969}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FS_Boots_Metal_04" ID="{E7878B91-D330-40F8-AD55-A277ADFA52C5}" ShortID="942736647">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1)" ID="{F01B153A-0FEE-45D9-A768-22FB73D34DD6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="48.7405397923875"/>
										<Property Name="TrimEnd" Type="Real64" Value="49.357508650519"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="292329815"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1)" ID="{F01B153A-0FEE-45D9-A768-22FB73D34DD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FS_Boots_Metal_05" ID="{0067DE8C-946C-4685-9F17-6AA5DA1D48E1}" ShortID="542309418">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1)" ID="{EF69669D-D618-4C74-A14D-EFC0238ABF6A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="54.0618961937716"/>
										<Property Name="TrimEnd" Type="Real64" Value="54.7559861591696"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="809536787"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="237_Foley_Footsteps_Metal_Boot_Walk_Normal_Close (1)" ID="{EF69669D-D618-4C74-A14D-EFC0238ABF6A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Guns" ID="{AAE8E6E4-4A5F-4A09-B352-2E8C709E1FA3}" ShortID="213832214">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Pistols" ID="{FA72DEBA-2D63-4203-981A-78D962B24C88}" WorkUnitID="{9383BFE0-9864-4983-AB51-6E000F99167D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Guns" ID="{B365C564-AF07-47CF-8234-CAD713B97055}" WorkUnitID="{9383BFE0-9864-4983-AB51-6E000F99167D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Assault Rifles" ID="{07F4EF63-82BF-4435-8847-83152FE390BF}" ShortID="177406645">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Pistols" ID="{76B11C38-63C3-427F-8434-D9B70B89D35D}" ShortID="717218220">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{635C5BD5-2DAC-48DA-8BBC-E01BC2BD551A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="101"/>
													<Property Name="Min" Type="Real64" Value="-101"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5C46254E-103E-4CD0-9282-C53F8587845A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Pistol Shots" ID="{92D6B688-E646-4273-8157-E7E7DAD4890A}" ShortID="375084366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol Shots" ID="{2AA35BFB-75E2-4262-BE3D-9D49278F1548}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.470740527681661"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.05559997116495"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Pistol Shots.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="69293786"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pistol Shots" ID="{2AA35BFB-75E2-4262-BE3D-9D49278F1548}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pistol Shots_01" ID="{957D66E5-8C65-4426-9AC0-06B0A97B309A}" ShortID="137669594">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol Shots" ID="{83C46F91-FDE3-4611-9671-7E7DC647E892}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.82298367935409"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.29372420703575"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Pistol Shots.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="310953651"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pistol Shots" ID="{83C46F91-FDE3-4611-9671-7E7DC647E892}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pistol Shots_02" ID="{63B9B35F-C03B-46F0-B77F-42FECF8F30DB}" ShortID="402506039">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol Shots" ID="{99F03518-1052-4077-B4FA-2642C59C426F}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="9.55745919838524"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.0709943194925"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Pistol Shots.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="238532592"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pistol Shots" ID="{99F03518-1052-4077-B4FA-2642C59C426F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pistol Shots_03" ID="{F998E606-CCB1-49E9-ADCE-4408ED0D878F}" ShortID="691011796">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol Shots" ID="{3C144985-DFBD-4A6F-B119-A6D98211DA99}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="14.9923725634371"/>
												<Property Name="TrimEnd" Type="Real64" Value="15.5201725490196"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Pistol Shots.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="649772382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pistol Shots" ID="{3C144985-DFBD-4A6F-B119-A6D98211DA99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Submachine Guns" ID="{73DF301B-AF83-4FFA-9224-6C45029C0E1E}" ShortID="449875835">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Snipers" ID="{83B70C09-DE60-4E51-8795-680EE5A7EBEB}" ShortID="975589046">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Shotguns" ID="{75B9562E-592C-4F92-84B2-62C10D873526}" ShortID="724327735">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{48B9F9EE-97CE-46E8-9AC7-E003C39DBB2F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Snipers" ID="{83B70C09-DE60-4E51-8795-680EE5A7EBEB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Submachine Guns" ID="{73DF301B-AF83-4FFA-9224-6C45029C0E1E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Shotguns" ID="{75B9562E-592C-4F92-84B2-62C10D873526}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Pistols" ID="{76B11C38-63C3-427F-8434-D9B70B89D35D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Assault Rifles" ID="{07F4EF63-82BF-4435-8847-83152FE390BF}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Submachine_guns" ID="{9EAEC523-9991-46BC-AEB0-DDB5106C723E}"/>
								<ItemList>
									<ItemRef Name="Submachine Guns" ID="{73DF301B-AF83-4FFA-9224-6C45029C0E1E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Assault_Rifles" ID="{32935453-F3A5-4794-94E7-E30D984969D7}"/>
								<ItemList>
									<ItemRef Name="Assault Rifles" ID="{07F4EF63-82BF-4435-8847-83152FE390BF}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Snipers" ID="{9E932179-095F-4CE8-80E1-CD13EC97E666}"/>
								<ItemList>
									<ItemRef Name="Snipers" ID="{83B70C09-DE60-4E51-8795-680EE5A7EBEB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Pistols" ID="{FA72DEBA-2D63-4203-981A-78D962B24C88}"/>
								<ItemList>
									<ItemRef Name="Pistols" ID="{76B11C38-63C3-427F-8434-D9B70B89D35D}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Shotguns" ID="{978D8EDF-6483-46D1-B77A-74A12683564F}"/>
								<ItemList>
									<ItemRef Name="Shotguns" ID="{75B9562E-592C-4F92-84B2-62C10D873526}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
