<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Swarm_Alien_WwiseProject.wproj" DateLow="1587495051" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Swarm_Alien_WwiseProject.owner.wsettings" DateLow="1587495649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\States\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Queries\Factory Queries.wwu" DateLow="1587400660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1587400660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Events\Default Work Unit.wwu" DateLow="1587494877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Effects\Factory Effects.wwu" DateLow="1587400660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1587400660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1587494877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1587493886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\owner\Documents\GitHub\SwarmAlien\Swarm_Alien\Swarm_Alien_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1587494877" DateHigh="0"/>
</ValidationCache>
