<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{75B05A58-ACB3-44D1-A6B8-22A907211AFF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CCB3EEB0-976E-404F-A167-C268D6F529C8}" WorkUnitID="{DEF54724-E7E8-45B4-AD26-17C39EC89CFF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
