<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FA3CDB58-5853-44E5-BC8B-20375B23E16E}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FA3CDB58-5853-44E5-BC8B-20375B23E16E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{26D2D0EF-DDA2-4E50-8062-BD4984B1426D}" WorkUnitID="{2B5A415C-17FC-44E7-AEF2-356D678E7336}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
